{
  "name": "@yudai-nkt/jupyterlab_city-lights-theme",
  "version": "0.3.0",
  "description": "A port of the City Lights theme for JupyterLab",
  "author": "Yudai Nakata <yudai.nkt@gmail.com>",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "jupyterlab-theme"
  ],
  "license": "MIT",
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "style/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "scripts": {
    "build": "tsc",
    "build:webpack": "webpack",
    "clean": "rimraf lib && rimraf static && rimraf tsconfig.tsbuildinfo",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w",
    "watch:webpack": "webpack --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.0",
    "@jupyterlab/apputils": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "css-loader": "~0.28.7",
    "husky": "^4.2.5",
    "mini-css-extract-plugin": "~0.4.4",
    "rimraf": "~2.6.2",
    "svg-url-loader": "~2.3.1",
    "svgo": "~1.0.4",
    "svgo-loader": "~2.1.0",
    "typescript": "~3.7.1",
    "url-loader": "~1.0.1",
    "watch": "~1.0.2",
    "webpack": "~4.12.0",
    "webpack-cli": "^3.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": true,
    "themePath": "style/index.css"
  },
  "homepage": "https://github.com/yudai-nkt/jupyterlab_city-lights-theme",
  "bugs": {
    "url": "https://github.com/yudai-nkt/jupyterlab_city-lights-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yudai-nkt/jupyterlab_city-lights-theme.git"
  }
}
